# automation-testing-suite

./: README.md
.github/workflows/: testng-automation.yml
AutomationProject/: pom.xml  testng.xml
AutomationProject/.github/workflows/: testng-automation.yml
AutomationProject/reports/: ExtentReport.html  ExtentReport_chrome.html  ExtentReport_edge.html  chromeindex.html  edgeindex.html
AutomationProject/reports/chrome/: ExtentReport_chrome.html  index.html
AutomationProject/reports/edge/: ExtentReport_edge.html  index.html
AutomationProject/src/main/java/com/automation/pages/: AlertsFramesWindowsPage.java  AlertsPage.java  BooksStoreTab.java  HomePage.java
AutomationProject/src/main/java/com/automation/utils/: AWSRDSConnection.java  ExtentReportManager.java  ScreenshotUtils.java  ScrollUtils.java  WebDriverUtils.java
AutomationProject/src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
AutomationProject/src/main/java/com/restapi/utils/: AccountCreation.java  BaseTest.java  CreateUserAndGetUserId.java  GenerateToken.java  GetAllBooks.java
AutomationProject/src/main/java/mobile/pages/: AddServerPage.java  LoginPage.java
AutomationProject/src/main/java/mobile/utils/: MobileDriverUtils.java
AutomationProject/src/main/resources/: application.properties
AutomationProject/src/test/java/com/automation/base/: BaseTest.java
AutomationProject/src/test/java/com/automation/tests/: AlertsTest.java  BookListTest.java  GoogleSearchTest.java  LoginTest.java  PracticeClass.java
AutomationProject/src/test/java/com/orangehrm/test/: LoginTest.java
AutomationProject/src/test/java/com/restapi/base/: ApiBaseTest.java
AutomationProject/src/test/java/com/restapi/test/: CreateBookingTest.java  CreateUserTest.java  DeleteBooking.java  GetAllBooks.java  GetUserTest.java  PartialUpdateBookingTest.java  UpdateBookTest.java
AutomationProject/src/test/java/mobile/tests/: LoginTest.java
AutomationProject/src/test/java/mobile/utils/: MobileBase.java
AutomationProject/src/test/java/testCases/: FirstTest.java
AutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationProject/test-output/Automation Suite/: Google Search Test.html  Google Search Test.xml  testng-failed.xml
AutomationProject/test-output/Automation cross browser Suite/: Chrome Test.html  Chrome Test.xml  Edge test.html  Edge test.xml  testng-failed.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProject/test-output/junitreports/: TEST-com.automation.tests.AlertsTest.xml  TEST-com.automation.tests.BookListTest.xml  TEST-com.automation.tests.GoogleSearchTest.xml  TEST-com.automation.tests.LoginTest.xml  TEST-com.orangehrm.test.LoginTest.xml  TEST-com.restapi.test.AddBookTest.xml  TEST-com.restapi.test.CreateBookingTest.xml  TEST-com.restapi.test.CreateUserTest.xml  TEST-com.restapi.test.DeleteBooking.xml  TEST-com.restapi.test.GetAllBooks.xml  TEST-com.restapi.test.GetUserTest.xml  TEST-com.restapi.test.PartialUpdateBookingTest.xml  TEST-com.restapi.test.UpdateBookTest.xml  TEST-mobile.tests.LoginTest.xml
AutomationProject/test-output/old/: index.html
AutomationProject/test-output/old/Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationProject/test-output/old/Automation cross browser Suite/: Chrome Test.properties  Edge test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
